strict graph G {
  1 [ color="blue" label="int-1, m1, 2" ];
  2 [ color="blue" label="int-2, m2, 3" ];
  3 [ color="blue" label="int-3, , -1" ];
  4 [ color="blue" label="int-4, m4, 2" ];
  5 [ color="blue" label="int-5, m5, 4" ];
  6 [ label="int-6, , -1" ];
  7 [ label="int-7, m7, 5" ];
  8 [ label="int-8, , -1" ];
  9 [ label="int-9, m9, 3" ];
  1 -- 2 [ color="blue" label="2.0" ];
  1 -- 4 [ color="blue" label="3.0" ];
  4 -- 5 [ color="blue" label="1.0" ];
  6 -- 9 [ label="3.0" ];
  6 -- 7 [ label="1.0" ];
  7 -- 8 [ label="1.0" ];
  7 -- 9 [ label="2.0" ];
  2 -- 3 [ color="blue" label="3.0" ];
  3 -- 5 [ color="blue" label="1.0" ];
}
