head section
// Incluyo los metodos necesarios:
Integer getNumCandidatos()
Integer getNumCualidades()
Integer getPresupuestoMax()
Integer getValoracion(Integer i)
Double getSueldoMin(Integer i)
Boolean getTieneCualidad(Integer i, Integer j)
Boolean getSonIncompatibles(Integer i, Integer j)

// Defino las constantes necesarias con algunos metodos anteriores, entre ellas:
Integer n = getNumCandidatos()
Integer m = getNumCualidades()

goal section
max sum(getValoracion(i) x[i], i in 0 .. n)

constraints section
// R1
sum(x[i], i in 0 .. n | getTieneCualidad(i, j)) >= 1, j in 0 .. m

// R2 
sum (getSueldoMin(i) x[i], i in 0 .. n) <= getPresupuestoMax()

// R3

x[i] + x[k] <= 1, i in 0 .. n, k in 0 .. n | i < k && getSonIncompatibles(i, k) 

bin 
x[i], i in 0 .. n